In [2]:
import pandas as pd
loan_result = pd.read_csv("loan_result.csv")
log_data = pd.read_csv("log_data.csv")
user_spec = pd.read_csv("user_spec.csv",encoding='CP949')

In [3]:
not_nan = loan_result[loan_result['is_applied'].notnull()]

In [4]:
sorted_nan = not_nan.sort_values(by='application_id')

sorted_spec = user_spec.sort_values(by='application_id')

In [5]:
sorted_nan.head()

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
10972632,1,2022-05-06 11:05:42,59,150,19000000.0,17.7,0.0
10972631,1,2022-05-06 11:05:43,50,142,18000000.0,19.9,0.0
10972630,1,2022-05-06 11:05:44,37,206,32000000.0,18.9,0.0
10972629,1,2022-05-06 11:05:43,38,223,19000000.0,17.1,0.0
10972628,1,2022-05-06 11:05:56,38,16,19000000.0,17.1,0.0

In [6]:
sorted_spec.head()

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
535078,1,777860,1990.0,1.0,2022-05-06 11:05:42,580.0,40000000.0,EARNEDINCOME,201702.0,정규직,전월세,30000000.0,대환대출,0.0,0.0,NaN,NaN
705026,2,28169,1981.0,1.0,2022-04-13 10:57:03,590.0,43000000.0,EARNEDINCOME,201903.0,정규직,자가,10000000.0,생활비,NaN,NaN,12.0,204000000.0
206459,3,492886,1955.0,1.0,2022-05-13 18:11:51,520.0,20000000.0,FREELANCER,201201.0,기타,전월세,3000000.0,생활비,0.0,NaN,4.0,66000000.0
359412,4,209531,1978.0,0.0,2022-06-20 10:24:36,720.0,26000000.0,EARNEDINCOME,20100301.0,정규직,기타가족소유,16000000.0,생활비,0.0,NaN,5.0,67000000.0
1236114,6,59078,1991.0,1.0,2022-04-26 02:02:44,630.0,36000000.0,EARNEDINCOME,202202.0,정규직,전월세,36000000.0,대환대출,0.0,NaN,4.0,72000000.0

In [9]:
merge_df = pd.merge(left=sorted_nan, right=sorted_spec, how="inner", on="application_id")

In [10]:
merge_df.head()

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,birth_year,gender,...,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
0,1,2022-05-06 11:05:42,59,150,19000000.0,17.7,0.0,777860,1990.0,1.0,...,EARNEDINCOME,201702.0,정규직,전월세,30000000.0,대환대출,0.0,0.0,NaN,NaN
1,1,2022-05-06 11:05:43,50,142,18000000.0,19.9,0.0,777860,1990.0,1.0,...,EARNEDINCOME,201702.0,정규직,전월세,30000000.0,대환대출,0.0,0.0,NaN,NaN
2,1,2022-05-06 11:05:44,37,206,32000000.0,18.9,0.0,777860,1990.0,1.0,...,EARNEDINCOME,201702.0,정규직,전월세,30000000.0,대환대출,0.0,0.0,NaN,NaN
3,1,2022-05-06 11:05:43,38,223,19000000.0,17.1,0.0,777860,1990.0,1.0,...,EARNEDINCOME,201702.0,정규직,전월세,30000000.0,대환대출,0.0,0.0,NaN,NaN
4,1,2022-05-06 11:05:56,38,16,19000000.0,17.1,0.0,777860,1990.0,1.0,...,EARNEDINCOME,201702.0,정규직,전월세,30000000.0,대환대출,0.0,0.0,NaN,NaN

In [35]:
merge_arr = merge_df.to_numpy()
print(merge_arr)

[[1 '2022-05-06 11:05:42' 59 ... 0.0 nan nan]
 [1 '2022-05-06 11:05:43' 50 ... 0.0 nan nan]
 [1 '2022-05-06 11:05:44' 37 ... 0.0 nan nan]
 ...
 [2167826 '2022-03-25 11:58:01' 38 ... nan 10.0 79000000.0]
 [2167826 '2022-03-25 11:57:49' 30 ... nan 10.0 79000000.0]
 [2167826 '2022-03-25 11:57:51' 22 ... nan 10.0 79000000.0]]

In [49]:
def date_to_num(date1,date2):
    year1 = date1[:4]
    month1 = date1[4:6]
    year2 = date2[:4]
    month2 = date2[5:7]
    return (int(year2) - int(year1)) * 12 + (int(month2) - int(month1))

In [53]:
for i in range(len(merge_arr)):
    if merge_arr[i][14] >= 100000:
        merge_arr[i][14] = date_to_num(str(merge_arr[i][14]),merge_arr[i][1])

In [56]:
#코드 설명
#loanapply_insert_time의 경우 모든 셀에 값이 저장되어있고 company_enter_month의 경우 값이 없는 경우가 있어 100,000이상의 값만 사용
#company_enter_month의 경우 float형으로 정의되어있어 조작하기 편하도록 str로 형 변환을 한 후 앞에서 4자리는 년, 그 뒤 2자리를 월로 변경
#merge_arr 배열에서 원하는 col만을 뽑아서 x배열로 만들고 is_applied값을 y 배열에 넣어서 학습해보고 차차 개선해 나아가면 될듯