In [1]:
import pandas as pd
loan_result = pd.read_csv("loan_result.csv")
log_data = pd.read_csv("log_data.csv")
user_spec = pd.read_csv("user_spec.csv")

In [2]:
not_nan = loan_result[loan_result['is_applied'].notnull()]

In [3]:
sorted_nan = not_nan.sort_values(by='application_id')

sorted_spec = user_spec.sort_values(by='application_id')

In [4]:
sorted_nan.head()

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
10972632,1,2022-05-06 11:05:42,59,150,19000000.0,17.7,0.0
10972631,1,2022-05-06 11:05:43,50,142,18000000.0,19.9,0.0
10972630,1,2022-05-06 11:05:44,37,206,32000000.0,18.9,0.0
10972629,1,2022-05-06 11:05:43,38,223,19000000.0,17.1,0.0
10972628,1,2022-05-06 11:05:56,38,16,19000000.0,17.1,0.0

In [5]:
sorted_spec.head()

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
535078,1,777860,1990.0,1.0,2022-05-06 11:05:42,580.0,40000000.0,EARNEDINCOME,201702.0,정규직,전월세,30000000.0,대환대출,0.0,0.0,NaN,NaN
705026,2,28169,1981.0,1.0,2022-04-13 10:57:03,590.0,43000000.0,EARNEDINCOME,201903.0,정규직,자가,10000000.0,생활비,NaN,NaN,12.0,204000000.0
206459,3,492886,1955.0,1.0,2022-05-13 18:11:51,520.0,20000000.0,FREELANCER,201201.0,기타,전월세,3000000.0,생활비,0.0,NaN,4.0,66000000.0
359412,4,209531,1978.0,0.0,2022-06-20 10:24:36,720.0,26000000.0,EARNEDINCOME,20100301.0,정규직,기타가족소유,16000000.0,생활비,0.0,NaN,5.0,67000000.0
1236114,6,59078,1991.0,1.0,2022-04-26 02:02:44,630.0,36000000.0,EARNEDINCOME,202202.0,정규직,전월세,36000000.0,대환대출,0.0,NaN,4.0,72000000.0

In [6]:
merge_df = pd.merge(left=sorted_nan, right=sorted_spec, how="inner", on="application_id")

In [61]:
merge_df.isnull().sum()

application_id                               0
loanapply_insert_time                        0
bank_id                                      0
product_id                                   0
loan_limit                                5625
loan_rate                                 5625
is_applied                                   0
user_id                                      0
birth_year                               91626
gender                                   91626
insert_time                                  0
credit_score                           1243812
yearly_income                                0
income_type                                  0
company_enter_month                     303568
employment_type                              0
houseown_type                                0
desired_amount                               0
purpose                                      0
personal_rehabilitation_yn             5873229
personal_rehabilitation_complete_yn    9232232
existing_loan_cnt                      2143811
existing_loan_amt                      3044140
purpose_num                                  0
dtype: int64

In [7]:
merge_df.head()

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,birth_year,gender,...,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
0,1,2022-05-06 11:05:42,59,150,19000000.0,17.7,0.0,777860,1990.0,1.0,...,EARNEDINCOME,201702.0,정규직,전월세,30000000.0,대환대출,0.0,0.0,NaN,NaN
1,1,2022-05-06 11:05:43,50,142,18000000.0,19.9,0.0,777860,1990.0,1.0,...,EARNEDINCOME,201702.0,정규직,전월세,30000000.0,대환대출,0.0,0.0,NaN,NaN
2,1,2022-05-06 11:05:44,37,206,32000000.0,18.9,0.0,777860,1990.0,1.0,...,EARNEDINCOME,201702.0,정규직,전월세,30000000.0,대환대출,0.0,0.0,NaN,NaN
3,1,2022-05-06 11:05:43,38,223,19000000.0,17.1,0.0,777860,1990.0,1.0,...,EARNEDINCOME,201702.0,정규직,전월세,30000000.0,대환대출,0.0,0.0,NaN,NaN
4,1,2022-05-06 11:05:56,38,16,19000000.0,17.1,0.0,777860,1990.0,1.0,...,EARNEDINCOME,201702.0,정규직,전월세,30000000.0,대환대출,0.0,0.0,NaN,NaN

In [14]:
merge_df['purpose'].value_counts()

생활비             5156402
대환대출            3066047
주택구입             433081
전월세보증금           426639
사업자금             418196
기타               303879
투자               219684
LIVING           107532
자동차구입             55759
SWITCHLOAN        33615
HOUSEDEPOSIT      15912
BUYHOUSE          10989
BUSINESS           8513
ETC                7374
INVEST             3634
BUYCAR             2755
Name: purpose, dtype: int64

In [24]:
def convert(data):
    if data == "생활비" or data == "LIVING":
        return 1
    elif data == "대환대출" or data == "SWITCHLOAN":
        return 2
    elif data == "주택구입" or data == "BUYHOUSE":
        return 3
    elif data == "전월세보증금" or data == "HOUSEDEPOSIT":
        return 4
    elif data == "사업자금" or data == "BUSINESS":
        return 5
    elif data == "투자" or data == "INVEST":
        return 6
    elif data == "자동차구입" or data == "BUYCAR":
        return 7
    elif data == "기타" or data == "ETC":
        return 0

In [25]:
merge_df['purpose_num'] = merge_df['purpose'].apply(convert)

In [31]:
merge_df['purpose_num'][:10]

0    2
1    2
2    2
3    2
4    2
5    2
6    1
7    2
8    2
9    2
Name: purpose_num, dtype: int64

In [32]:
merge_df['purpose'][:10]

0    대환대출
1    대환대출
2    대환대출
3    대환대출
4    대환대출
5    대환대출
6     생활비
7    대환대출
8    대환대출
9    대환대출
Name: purpose, dtype: object

In [33]:
one_hot = pd.get_dummies(merge_df['purpose_num'][:10])
one_hot

   1  2
0  0  1
1  0  1
2  0  1
3  0  1
4  0  1
5  0  1
6  1  0
7  0  1
8  0  1
9  0  1

In [69]:
tmp_df = merge_df.dropna(subset=['loan_limit','loan_rate','credit_score','yearly_income','desired_amount','existing_loan_cnt','existing_loan_amt','is_applied', 'purpose_num'], axis = 0)

x_df = tmp_df.loc[:, ['loan_limit','loan_rate','credit_score','yearly_income','desired_amount','existing_loan_cnt','existing_loan_amt', 'purpose_num']]
y_df = tmp_df.loc[:, ['is_applied']]

In [70]:
x_df = x_df.astype('int')
y_df = y_df.astype('int')
y = y_df.values.ravel()

In [71]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

x_scaled = scaler.fit_transform(x_df)

x_df.shape

(6953612, 8)

In [72]:
x_train, x_test = x_scaled[:123012], x_scaled[:123012]
y_train, y_test = y[:123012], y[:123012]

In [73]:
from sklearn.metrics import classification_report
from sklearn.linear_model import LogisticRegression

logistic_model = LogisticRegression()
logistic_model.fit(x_train, y_train)
y_pred = logistic_model.predict(x_test)

print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.94      1.00      0.97    115756
           1       0.20      0.00      0.00      7256

    accuracy                           0.94    123012
   macro avg       0.57      0.50      0.49    123012
weighted avg       0.90      0.94      0.91    123012

In [74]:
from sklearn.metrics import accuracy_score

accuracy = accuracy_score(y_test, y_pred)
accuracy

0.9406155497024681